#pragma version 8
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int OptIn
==
bnz main_l17
txn OnCompletion
int CloseOut
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int DeleteApplication
==
bnz main_l14
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "NoOp"
==
bnz main_l13
txna ApplicationArgs 0
byte "InnerTxn"
==
bnz main_l12
txna ApplicationArgs 0
byte "InnerTxn2"
==
bnz main_l11
err
main_l11:
itxn_begin
int pay
itxn_field TypeEnum
txna Accounts 1
itxn_field Receiver
int 1000000
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l12:
itxn_begin
int appl
itxn_field TypeEnum
txna Applications 1
itxn_field ApplicationID
byte "NoOp"
itxn_field ApplicationArgs
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l13:
int 1
return
main_l14:
int 0
return
main_l15:
int 0
return
main_l16:
int 0
return
main_l17:
int 0
return
main_l18:
int 1
return